// index.html styling

// header styling
.indexHeader {
    background-image: url(../../assets/home-1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
        &::after {
            content: "";
            display: block;
            width: 1px;
            height: 100px;
            background-color: grey;
            position: absolute;
            left: 50%;
            top: 90%;
        }
    }



// Branding Section Styling

.indexBranding {
    background-color: $lightSage;
    padding-top: 15%;
    position: relative;
    &::before {
        content: "";
        display: block;
        width: 1px;
        height: 100px;
        background-color: grey;
        position: absolute;
        left: 50%;
        top: 0;
    }
    .brandingImage {
        width: 75%;
        margin: 0 auto;
        position: relative;
            img {
                width: 100%;
            }
            &::after {
                content: "";
                background-image: url(../../assets/home-circle-text.png);
                background-size: 150px 150px;
                height: 150px;
                width: 150px;
                z-index: 1;
                position: absolute;
                top: -50px;
                left: -50px;
        }
    }
    .brandingContainer {
        width: calc(50% - 30px);
        display: inline-block;
        text-align: center;
        margin: 10px;
        padding-bottom: 10%;
    }
}
   

// Image Summary Styling

.imageSummary {
    text-align: center;
        div {
            display: flex;
            justify-content: space-between;
            margin: 10% auto 5% auto;
            transform: background 0.3s;
                i {
                    margin-top: 20%;
                    height: 25px;
                    width: 25px;
                        &:hover,
                        &:focus {
                            background-color: $lightSage;
                        }
                }
                img {
                    border-radius: 50%;
                }
        }
        p {
            padding-bottom: 10%;
        }
}

// Features Section

.features {
    background-image: url(../../assets/home-4.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
        &::before {
        content: "";
        display: block;
        width: 1px;
        height: 100px;
        background-color: grey;
        position: absolute;
        left: 50%;
        top: 100%;
    }
        .featuresContainer {
            display: flex;
            flex-wrap: wrap;
            margin-left: 50%;
            padding: 5% 0;
        }
            .box {
                width: 50%;
                margin-bottom: 10%;
                padding-right: 10%;
                position: relative;
                flex: 1 0 auto;
                    i {
                        position: absolute;
                        top: 0;
                        left: -60px;
                        width: 55px;
                        border: 1px solid black;
                        border-radius: 50%;
                        padding: 15px;
                        font-size: 1.5rem;
                    }
            }

            .boxE,
            .boxF {
                margin-bottom: 0;
            }
}


// Team Section

.ourTeam.wrapper {
    margin: 0px auto;
    padding: 10% 0;
        h2 {
            text-align: center;
        }
        .teamContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 50% 50%;
            gap: 10px;
        }
            .teamPlayers {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                grid-column: 1 / span 2;
                grid-row: row;
                background-color: $whiteTwo;
                padding-left: 5%;     
            }

            .imgA {
                grid-column: 3 / span 1;
                grid-row: row;
            }

            .imgB {
                grid-column: 4 / span 1;
                grid-row: row;
            }

            .imgC {
                grid-column: 1 / span 1;
                grid-row: row 2;
            }

            .imgD {
                grid-column: 2 / span 1;
                grid-row: row 2;
            }

            .imgE {
                grid-column: 3 / span 1;
                grid-row: row 2;
            }

            .workWithUs {
                text-align: center;
                grid-column: 4 / span 1;
                grid-row: row 2;
                    p {
                        text-transform: uppercase;
                        padding-top: 25%;
                    }
                    span {
                        display: block;
                    }
            }
}


//  View Portfolio Section

.viewPortfolio {
    display: flex;
    .portfolioContainer {
        background-color: $lightSage;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        text-align: center;
        padding: 0 5%;
        transform: color 0.3s;
            button {
            background-color: $whiteTwo;
            margin: 0 auto;
            padding: 15px;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
                &:hover,
                &:focus {
                    cursor: pointer;
                }
        }
    }  
    .viewPortfolioImg {
        width: 50%;
    }
}